<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17665737930360' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dashboard_sales' inline='true' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_fixed' name='textscan.09haahl1fse3251fhjb8b06nlown'>
            <connection class='textscan' directory='D:/Nirmit/executive-sales-dashboard/dashboard' filename='dashboard_sales_fixed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09haahl1fse3251fhjb8b06nlown' name='dashboard_sales_fixed.csv' table='[dashboard_sales_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='string' name='sub_category' ordinal='7' />
            <column datatype='string' name='product_name' ordinal='8' />
            <column datatype='string' name='sales' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[dashboard_sales_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1440655406895104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1440655444410369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='dashboard_sales_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard_sales_fixed.csv_4B504D753B254D33BA3AB7D91747B286]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value (AOV) KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4nhji170qbns1bmbm2u0hivf2a'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1440655406895104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1440655406895104]' derivation='User' name='[usr:Calculation_1440655406895104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[usr:Calculation_1440655406895104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[usr:Calculation_1440655406895104:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4nhji170qbns1bmbm2u0hivf2a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:category:nk]</rows>
        <cols>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4nhji170qbns1bmbm2u0hivf2a'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:region:nk]</rows>
        <cols>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4nhji170qbns1bmbm2u0hivf2a'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]</rows>
        <cols>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4nhji170qbns1bmbm2u0hivf2a'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[none:product_name:nk]</rows>
        <cols>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales' name='federated.0n4nhji170qbns1bmbm2u0hivf2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4nhji170qbns1bmbm2u0hivf2a'>
            <column caption='Sales' datatype='real' datatype-customized='true' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0n4nhji170qbns1bmbm2u0hivf2a].[sum:sales:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12544' id='3' name='Total Revenue' w='18588' x='724' y='581' />
        <zone forceUpdate='true' h='3484' id='4' type-v2='text' w='14605' x='85094' y='0'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Average Order Value (AOV):</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7549' id='5' type-v2='text' w='6035' x='90223' y='4878'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>372</run>
          </formatted-text>
        </zone>
        <zone h='4413' id='6' type-v2='text' w='10078' x='35365' y='1161'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7549' id='7' type-v2='text' w='6035' x='37176' y='5691'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>504</run>
          </formatted-text>
        </zone>
        <zone h='39141' id='8' name='Top 10 Products' w='38322' x='181' y='16841' />
        <zone h='32056' id='9' name='Revenue by Year' w='44237' x='47858' y='19048' />
        <zone h='44948' id='10' name='Revenue by Category' w='33615' x='1147' y='54588' />
        <zone h='50639' id='11' name='Revenue by Region' w='33736' x='51539' y='51220' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
